\documentclass[letterpaper, 10pt]{article}
\usepackage[letterpaper,margin=1in,noheadfoot]{geometry}

% Font setup
\usepackage[sfdefault]{atkinson}

\usepackage{color} 
\usepackage{enumerate}
\usepackage[normalem]{ulem}

\usepackage[bookmarks, colorlinks, breaklinks, unicode]{hyperref}
\hypersetup{linkcolor=magenta,citecolor=magenta,filecolor=magenta,urlcolor=magenta}
\usepackage{url}

\usepackage{float}
\usepackage{nameref}

\usepackage{dsfont}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{amsfonts,dsfont,mathtools,mathrsfs,amsthm} 
\usepackage[amssymb, thickqspace]{SIunits}
\usepackage{fancyhdr,setspace}

\usepackage{multicol}

\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{tabto}

\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{caption}
\usepackage{subcaption}

\usepackage{bbm}


\usepackage[ruled]{algorithm2e}
\usepackage[numbers, compress]{natbib}


\begin{document}
\begin{center}
{\huge \scshape \bf \sffamily 
OBB: Open Ball \& Beam \\ Assembly and Setup Guide
}
\end{center}



\tableofcontents


\clearpage
\section{Safety}

\subsection{Tools}
Exercise safety precautions and diligence when operating any tools during the assembly process e.g. hand drill, utility knife, etc. Consult the equipment manuals and/or online safety instructions for guidance.

\subsection{OBB}
Keep your hands and fingers clear of the OBB while the servo is powered via the power supply thru the DC barrel jack.
\begin{itemize}
    \item The servo may move unexpectedly when programs are started, stopped, and/or uploaded.
    \item The servo is very powerful and could potentially cause injury if your fingers get caught between the moving parts, especially the servo arm and the fork.
    \item Disconnect the barrel plug from the DC barrel jack while working on the machine.
    \item It is generally safe to manipulate the ball on the beam (i.e. pick it up, set it down, nudge it with your finger) from above the rails while the machine is in operation.
\end{itemize}



\section{Overview}

Summary of operations:
\begin{enumerate}
    \item \nameref{sec:prep}
    \item \nameref{sec:base}
    \item \nameref{sec:hinge}
    \item \nameref{sec:beam}
    \item \nameref{sec:servo}
    \item \nameref{sec:arduino}
    \item \nameref{sec:final}
    \item \nameref{sec:wiring}
    \item \nameref{sec:setup}
\end{enumerate}


\ \\

Approximate total build \& calibration time: 240 minutes / 4 hours
\begin{itemize}
    \item This time can be reduced by building multiple units using batch or assembly line operations.
    \item This time can be reduced with practice/repetition.
\end{itemize}




\clearpage
\section{Preparation} \label{sec:prep}
Approximate time: 60 minutes

\subsection{Gather tools}
\begin{multicols}{2}
\begin{itemize}
    \item Hand drill
    
    \item Drill bits
    \begin{itemize}
        \item 1/16'' to 1/4''
        \item 3mm to 5mm
    \end{itemize}
    
    \item Screwdrivers
    \begin{itemize}
        \item Slot head
        \item Phillips head
    \end{itemize}
    
    \item Hex drivers
    \begin{itemize}
        \item 1.5mm to 4mm
    \end{itemize}
    
    \item Hex sockets
    \begin{itemize}
        \item 7/16''
    \end{itemize}
    
    \item Hex wrenches
    \begin{itemize}
        \item 7/16''
    \end{itemize}
    
    \item Wood file or sandpaper
\end{itemize}
\end{multicols}

\subsection{Kitting}
\begin{enumerate}
    \item Consult the spreadsheet \texttt{parts\_list.xlsx}.
    \item Collect all the parts needed for assembly.
    \item (Optional) Arrange the parts by ``knolling them'', as shown in the picture.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.99\linewidth]{20220411_130009}
    \end{figure}
\end{enumerate}



\subsection{Wood boards}
\begin{enumerate}
    \item Cut a 24" long by 7 1/4” wide (nominal 24" x 8”) wood board at 15" from one end. This will yield 15” and 9” long pieces, which are the the base board and backstop board respectively. 
    \item File or sand the edges of the wooden boards to make the edges slightly rounded and soft.
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210816_183223}
    \end{figure} 
\end{enumerate}


\subsection{Rails}
\begin{enumerate}
    \item (Optional) Use a high speed rotary tool (Dremel) to cut the rails down to the desired 250mm length.
    \begin{itemize}
        \item This step may be considered optional since the ends of the rails may be allowed to protrude past the end of the rail holder base slightly.
    \end{itemize}
\end{enumerate}


\subsection{3D Printed parts}
\begin{enumerate}
    \item Drill out the 1/4” pivot holes in each of the 3D printed parts: hinge, fork, rail holder tip, and rail holder base. These holes should be slight clearance fits.
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_104328}
        \includegraphics[height=2in]{20210817_104416}
    \end{figure}      
    \begin{enumerate}
        \item Insert a 1/4" shoulder bolt and ensure that it fits closely but turns freely in the hole.
        \begin{figure}[H]
            \centering
            \includegraphics[height=2in]{20210817_104440}
        \end{figure}          
    \end{enumerate}
    
    \item Drill out the 4mm hole in the 3D printed fork. It should be a clearance fit.
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_105215}
    \end{figure}     
    \begin{enumerate}
        \item Insert the 4mm shoulder bolt and ensure that it fits closely but turns freely in the hole.
        \begin{figure}[H]
            \centering
            \includegraphics[height=2in]{20210817_105314}
        \end{figure}           
    \end{enumerate}
    

    \item Drill out the 5mm holes in the 3D printed rail holder tip.
    \begin{itemize}
        \item These holes hold the rails, so they should not be made too loose; a mild press fit is desired.
        \item If the holes are too loose, plastic epoxy can be used to secure the rails.
        \item The 5mm holes in the 3D printer at the other end “rail holder base” do not need to be drilled out unless the 3D print made the holes excessively small.
        \item Since the opposite end of the hole is open, a tight press fit can be achieved; any material scraped off by the rail as it is hammered in can escape through the open end of the hole.
    \end{itemize}
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_105820}
        \includegraphics[height=2in]{20210817_105832}
    \end{figure}    
    

    \item Drill out the vertical 1/4" holes in the 3D printed base hinge. These are clearance holes. The vertical 1/4" bolts should pass through them easily.
    
    \item Ensure the DC barrel jack can be inserted into the D-shaped hole in the servo mount.
    \begin{itemize}
        \item If not, use files and/or sandpaper to enlarge the hole until the DC barrel jack can be inserted.
    \end{itemize}
\end{enumerate}




\subsection{Paper template}
\begin{enumerate}
    \item Print the image file \texttt{base\_template.jpg} on a standard 8.5” x 11” piece of printer paper.
    \begin{itemize}
        \item Every printer is different, so use a 2-stage process to correct for scaling errors.
        \item For the initial print, disable all the automatic scaling options e.g. in “Printer Properties” dialog on Windows and set the scaling to 100\% in your printer properties.
        \item Print the image.
        \item Physically measure the rectangle side that is supposed to be 4”, denote this as D.
        \item Compute a scaling constant as C = 4” / D * 100\%.
        \item Reset the scaling constant from 100\% to C.
        \item Print the image.
        \item Physically measure the rectangle side that is supposed to be 4”. It should actually be 4” now.
    \end{itemize}
    \item Trim the template paper along the uppermost horizontal line above the 0.50” dimension.
    \begin{itemize}
        \item This will form the edge used for locating the template on the base board.
    \end{itemize}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.95\linewidth, height=0.95\textheight]{base_template.jpg}
        \caption{\texttt{base\_template.jpg}}
    \end{figure}    
\end{enumerate}

\clearpage
\subsection{Electronics}
\begin{enumerate}
    \item Clip one end off of one black jumper wire and one red jumper wire.
    \item Strip 1/4" of insulation from the clipped end of each wire.
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_172835}
    \end{figure}
    \item Solder the wires onto the DC barrel jack tabs as shown, with the red wire going to the positive center/tip and the black wire going to the negative jacket/sleeve.
    \begin{figure}[H]
        \centering
        \includegraphics[height=4in]{20210817_173215}
    \end{figure}
\end{enumerate}


\clearpage
\section{Base assembly} \label{sec:base}
Approximate time: 30 minutes

\begin{enumerate}
    \item Do a dry assembly of the base, backstop, and corner braces. 
    \begin{itemize}
        \item Put the backstop on top of the base board with the back surface flush with the back edge of the base.
        \item Lay the corner braces flush against the sides.
        \begin{figure}[H]
            \centering
            \includegraphics[height=2in]{20210817_110810}
        \end{figure}        
        \item Mark the hole centers with a pencil.
        \begin{figure}[H]
            \centering
            \includegraphics[height=2in]{20210817_111049}
        \end{figure}
    \end{itemize}
    
    \item Drill 8X 3/32” pilot holes for the \#8 wood screws that will attach the corner braces.
    
    \item Do a dry fit/placement of the T-nuts for the rubber feet.
    \begin{itemize}
        \item Push them so they are just inside the base board boundaries by ~1/8” and almost flush with the outer edges in each corner on the bottom of the base.
    \end{itemize}
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_111738}
    \end{figure}
    
    \item Drill 4X 5mm holes for the T-nuts.
    \begin{itemize}
        \item These should be mild clearance fit holes so the cylindrical shaft freely passes through. The T-nuts have teeth which will hammer/bite into the wood to provide fastening.
    \end{itemize}
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_112329}
    \end{figure}
    
    \item Mark a horizontal line 2.50” from the back edge of the base board.
    
    \item Mark the center of this horizontal line.
    \begin{itemize}
        \item The center should be at 3.625” if your wooden base board is 7.25” wide.
    \end{itemize}
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_130251}
    \end{figure}    
    
    \item Using the paper template:
    \begin{itemize}
        \item Align the top edge of the template with the horizontal line and the center mark on the base board.
        \begin{figure}[H]
            \centering
            \includegraphics[height=2in]{20210817_130450}
        \end{figure}        
        
        \item Use a pencil and/or sharp knife to make a small mark at the center of each of the following hole locations:
        \begin{itemize}
            \item 2X 1/4” holes into the base at the appropriate location for the vertical bolts. These are clearance fit holes.
            \item 2X 1/16” pilot holes for the 3D printed servo mount.
            \item 2X 1/16” pilot holes for the Arduino mount/box.
        \end{itemize}
        
        \item Double check the placement of the holes by doing a dry fit of the mating components.
        \begin{figure}[H]
            \centering
            \includegraphics[height=2in]{20210817_130756}
        \end{figure}        
        
        \item Drill the holes.
    \end{itemize}
    
    \item Hammer in the T-nuts.
    
    \item Screw the 8X \#8 wood screws in through the holes in the corner braces and into the pilot holes in the wooden boards.
    \begin{itemize}
        \item Leave each screw slightly loose at first. Then adjust the boards so they lie flush as desired, then begin fully tightening each screw.
    \end{itemize}
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_132225}
    \end{figure}  
    
    \item Screw in the rubber feet into the T-nuts.
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_132232}
    \end{figure}  
\end{enumerate}





\clearpage
\section{Hinge assembly} \label{sec:hinge}
Approximate time: 15 minutes

\begin{enumerate}
    \item Assemble 2X 1/4" bolts, 4X 1/4" washers and 2X 1/4" nuts onto the 3D printed hinge.
    \begin{itemize}
        \item Leave the bolts slightly loose to assist in the next step.
    \end{itemize}
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_133416}
    \end{figure}  
    
    \item Assemble 2X 1/4" nuts and 2X 1/4" washers about 1” from the ends of each bolt.
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_133519}
    \end{figure}      
    
    \item Put the subassembly thru the holes in the base board.
    
    \item Assemble 2X 1/4" washers and 2X 1/4" nuts onto the ends of the bolts to complete attachment to the base board.
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_133559}
        \includegraphics[height=2in]{20210817_133629}
    \end{figure}
    
    \item Note: At this point, just get the height of the hinge approximately correct. Fine adjust the height later after full assembly.
    % \begin{figure}[H]
    %     \centering
    %     \includegraphics[height=2in]{20210817_133810}
    % \end{figure}
\end{enumerate}




\clearpage
\section{Beam assembly} \label{sec:beam}
Approximate time: 30 minutes

\begin{enumerate}
    \item Insert 2X 5mm rails into the rail holder base.
    \begin{itemize}
        \item Use a hammer to gently tap the rails all the way in.
    \end{itemize}
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_105416}
        \includegraphics[height=2in]{20210817_105643}
    \end{figure}
    
    \item Insert the 2X 5mm rails into the rail holder tip.
    \begin{itemize}
        \item Use a hammer to gently tap the rail holder tip onto the rails.
        \item Continue tapping/pressing the rails in until the length between the two rail holders is correct.
    \end{itemize}
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_110056}
        \includegraphics[height=2in]{20210817_110120}
    \end{figure}
    
    \item Insert 4X M2.5 x 20mm screws into the ToF sensor.
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_134211}
    \end{figure}
    
    \item Put 4X M2.5 nuts onto the screws on the other side of the ToF sensor.
    \begin{itemize}
        \item Leave them slightly loose to assist in the next step.
    \end{itemize}
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_134327}
    \end{figure}
    
    \item Put the free ends of the screws thru the rail holder tip.
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_134749}
    \end{figure}
    
    \item Tighten the 4X M2.5 nuts.
    
    \item Put 4X M2.5 nuts onto the screws on the back side of the rail holder tip to secure the screws onto the rail holder tip.
    \begin{itemize}
        \item Leave them slightly loose to assist in the next step.
    \end{itemize}
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_135208}
    \end{figure}    
    
    \item Put the IMU sensor on the free ends of the M2.5 screws.
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_135219}
    \end{figure}     
    
    \item Tighten the 4X M2.5 nuts.
    
    \item Put 3X M2.5 nuts onto the screws to secure the IMU sensor.
    \begin{itemize}
        \item Avoid putting a nut on the 4th location where the “ON” LED is located on the IMU sensor board.
    \end{itemize}
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_135525}
    \end{figure}
    
    \item Tighten the 3X M2.5 nuts.
    
    \item Attach the 50mm Qwiic cable to connect the IMU sensor and the ToF sensor.
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_135645}
    \end{figure}    
\end{enumerate}




\clearpage
\section{Servo cluster assembly} \label{sec:servo}
Approximate time: 30 minutes

\begin{enumerate}
    \item Ensure the M4 screws for the servo motor can be inserted freely into their holes in the 3D printed servo mount part.
    \begin{itemize}
        \item If necessary, drill out the 4mm holes.
    \end{itemize}
    
    \item Insert the DC barrel jack into the D-shaped hole in the servo mount.
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_174027}
    \end{figure}       
    
    \item Install 2X M2 screws and 2X M2 nuts to complete install of DC barrel jack onto servo mount.
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_174331}
    \end{figure}        
    
    \item Install the 2X wood screws through the 3D printed servo mount and into the wood base board.
    
    \item Insert the servo motor into the rectangular slot on the top of the servo mount.
    
    \item Install 4X M4 x 16mm screws and 4X M4 nuts to complete install of DC servo motor.
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_180646}
    \end{figure}      
    
    \item Install the servo arm onto the servo motor using the single included center screw. Tighten the 2X small screws on either side of the shaft in the servo arm as well.
    \begin{itemize}
        \item Note: This is just temporary. Adjust the rotational position later so that the arm points horizontally away from the back board when the servo is in the mid position (PWM = 1500).
    \end{itemize}
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_180706}
    \end{figure}       
\end{enumerate}






\clearpage
\section{Arduino cluster assembly} \label{sec:arduino}
Approximate time: 30 minutes

\begin{enumerate}
    \item Line up the enclosure with the drilled pilot holes in the base board and mark the location of the hole centers with a sharp knife.
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_181131}
    \end{figure}     
    
    \item Drill clearance holes in the “bottom” face of the enclosure for the wood screws which will mate to the base board.
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_182034}
    \end{figure}     
    
    \item Center the Arduino within the enclosure.
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_182108}
    \end{figure}     
    
    \item Mark the standoff hole centers, except the location nearest the reset button (because the Redboard has a design flaw where there is not sufficient space for the screwhead at that location; it hits the pre-installed header at the SCL pin).
    
    \item Drill 3mm holes at each of the 3X locations.
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_182546}
    \end{figure}   
    
    \item Using a pair of large scissors or tin snips, cut slots in the enclosure on either side that align with the micro USB slot and the Qwiic connector and provide sufficient clearance for the cables and their plugs.
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_184533}
    \end{figure}  
    
    \item Install 3X M3 x 12mm screws and 3X M3 x 6mm female-female standoffs onto the Arduino.
    \begin{itemize}
        \item Leave loose to assist in the next step.
    \end{itemize}
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_182717}
    \end{figure}
    
    \item Insert the Arduino and screws into the enclosure.
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_184555}
    \end{figure}    
    
    \item Thread 3X M3 nuts to complete install of Arduino into the enclosure.
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_184843}
    \end{figure}  
    
    \item Screw in 2X \#8 x 5/8” wood screws through the enclosure and into the base board.
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_185532}
    \end{figure}
\end{enumerate}



\clearpage
\section{Final assembly} \label{sec:final}
Approximate time: 15 minutes

\begin{enumerate}
    \item Install the 3D printed fork onto the servo arm.
    \begin{enumerate}
        \item Put a single 4mm washer on the 4mm shoulder bolt.
        \item Put the 4mm shoulder bolt through the 4mm hole in the 3D printed fork.
        \item Put 3X 4mm washers on the 4mm shoulder bolt.
        \begin{figure}[H]
            \centering
            \includegraphics[height=2in]{20210817_185959}
        \end{figure}
        \item Thread the 4mm shoulder bolt into the outer most servo arm hole (radially) and fully tighten.
        \item There should be some slight play; the fork should NOT be clamped tightly and should rotate freely on the 4mm shoulder bolt.
        \begin{figure}[H]
            \centering
            \includegraphics[height=2in]{20210817_190648}
        \end{figure}
    \end{enumerate}
    
    \item Install the beam onto the base hinge.
    \begin{enumerate}
        \item Put a 1/4" washer onto a 1/4" shoulder bolt.
        \item Put the 1/4" shoulder bolt through the base hinge (see image for orientation).
        \item Insert the beam (rail holder base) along with 2X 1/4" washers into the central gap in the base hinge.
        \item Push the 1/4" shoulder bolt through the base hinge, rail holder base, and washers.
        \item Put a \#10 lock nut on the end of the shoulder bolt.
        \begin{itemize}
            \item Tighten the nut until the beam just begins to bind, then back off the nut slightly.
            \item The beam should rotate freely on the hinge.
        \end{itemize}
    \end{enumerate}
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_191252}
        \includegraphics[height=2in]{20210817_191255}
    \end{figure}
    
    \item Install the beam onto the fork.
    \begin{enumerate}
        \item Check the alignment of the beam.
        \begin{itemize}
            \item The beam should fall almost in the center of the gap in the fork.
            \item If not, firmly but gently twist/bend the beam laterally to adjust the skew. That is, one of the rails should slide slightly in the rail holder to change the skew.
        \end{itemize}
        
        \item Repeat the previous set of steps to install a 1/4" shoulder bolt, 4X 1/4” washers, and a \#10 lock nut.
    \end{enumerate}
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_191939}
        \includegraphics[height=2in]{20210817_191942}
    \end{figure}
\end{enumerate}






\clearpage
\section{Wiring} \label{sec:wiring}
Approximate time: 15 minutes
\begin{enumerate}
    \item Insert the black ground wire from the DC power jack into one of the GND slots in the header of the Arduino.
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_192344}
    \end{figure}
    
    \item Insert the red positive wire from the DC power jack into the red positive slot in the servo wire connector.
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_192351}
    \end{figure}
    
    \item Using a black male-male wire, connect the remaining GND slot in the header of the Arduino with the black negative slot in the servo wire connector.
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_192749}
    \end{figure}    
    
    \item Using a white (or yellow) male-male wire, connect pin 10 in the header on the Arduino with the white signal slot in the servo wire connector.
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_192827}
    \end{figure}
    
    \item Use the twist-ties that come with the micro USB cable and the power supply to bundle the wires together and attach to the servo mount.
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_193414}
        \includegraphics[height=2in]{20210817_193546}
    \end{figure}   
    
    \item Connect the 200mm Qwiic wire between the Qwiic connector on the Arduino and the Qwiic connector of the ToF sensor.
    \begin{figure}[H]
        \centering
        \includegraphics[height=2in]{20210817_193210}
    \end{figure}
\end{enumerate}






\clearpage
\section{Setup and calibration} \label{sec:setup}
Approximate time: 30 minutes

\subsection{Initial setup}
\begin{enumerate}
    \item Remove the small transparent film from the face of the ToF sensor.

    \item Plug the pronged end of the 5V power supply into a 120V AC outlet, and plug the barrel plug end into the DC barrel jack.
    
    \item Plug the micro USB end of the micro USB cable into the Arduino, and the full size USB end into a computer.
\end{enumerate}


\subsection{Software setup}
\begin{enumerate}
    \item Clone the GitHub repo \url{https://github.com/BenGravell/ballbeam}
    \item Install all required software programs and packages.
    \item Identify the COM port of the Arduino.
    \begin{enumerate}
        \item It is usually best to plug the USB cable directly into one of the computer's USB ports, rather than through a USB hub or a monitor USB port.
        \item You can find this by going to \texttt{Tools -> Port} and looking for the \texttt{COM} port that is not \texttt{COM1}.
    \end{enumerate}
\end{enumerate}


\subsection{Servo arm calibration}

\begin{enumerate}
    \item Disconnect the servo power from the DC barrel plug.
    
    \item Undo the center screw and two side screws that hold the servo arm onto the servo shaft and take the servo arm off. The links will pivot and move with the servo arm. It may help to wiggle the arm gently back and forth while gently but firmly pulling the servo arm off. Set the arm down away from the servo shaft (so that the servo arm shaft is free to rotate).

    \item Reconnect the servo power to the DC barrel plug.

    \item Upload and run the Arduino sketch \texttt{servo\_middle.ino}.
    \begin{enumerate}
        \item Be careful! This will cause the servo to rotate immediately as soon as the sketch is uploaded.
    \end{enumerate}

    \item Put the servo arm back on the servo shaft so that the servo arm points horizontally away from the back board. Install the center screw to hold the arm on, then disconnect the power so the servo arm can be moved manually to permit access to the two small side screws, and install the two side screws.
\end{enumerate}


\subsection{Beam level calibration}

\begin{enumerate}
    \item Place a bubble level on the beam.
    
    \item Adjust the height of the base hinge using the 1/4" nuts on the vertical bolts, so that the beam is horizontally level when the servo is set at the middle setting.
\end{enumerate}


\subsection{Servo calibration}
\begin{enumerate}
    \item Open the Arduino IDE Serial Monitor (Tools $
    \rightarrow$ Serial Monitor)
    
    \item Prepare for movement of the machine!
    
    \item Upload and run the Arduino sketch \texttt{servo\_calibration.ino}

    \item Copy all the data that is printed out to the Serial Monitor to \texttt{ballbeam$\backslash$calibration$\backslash$servo\_calibration.txt}
\end{enumerate}


\subsection{Sensor calibration}
\begin{enumerate}    
    \item Lay a ruler down along the side of the rails. It may help to use a weak tape to temporarily secure the ruler in place.
    \begin{figure}[H]
        \centering
        \includegraphics[height=4in]{20220422_090543}
    \end{figure}
    \item Obtain a rubber eraser large enough to span the rails. The eraser will be used as a movable backstop for the ball to rest against while the ToF sensor collects measurements.
    \item Prepare for movement of the machine!
    \item Open the Arduino IDE Serial Monitor (Tools $\rightarrow$ Serial Monitor).
    \item Upload and run the Arduino sketch \texttt{sensor\_calibration} sketch.
    \item For each distance (in mm) prompted, place the rubber eraser such that the ball center is located at the desired distance. Look at the point of contact between the ball and the rail from the side to place the ball precisely.
    \item Copy the data to the \texttt{ballbeam/calibration/sensor\_calibration.txt} file.
\end{enumerate}


\section{Ending}
\begin{center}
{\huge \scshape \bf \sffamily Congratulations!}
\end{center}

At this point, the assembly and setup of the OBB unit is complete. 
You should end up with a finished machine that looks like this:
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{20220422_165657}
    \end{figure}    

To continue, look at the GitHub repository \texttt{README} and continue following the instructions there.


% \bibliographystyle{ieeetr}
% \bibliography{bibliography}

\end{document}