@ARTICLE{hauser1992,
  author={Hauser, J. and Sastry, S. and Kokotovic, P.},
  journal={IEEE Transactions on Automatic Control}, 
  title={Nonlinear control via approximate input-output linearization: the ball and beam example}, 
  year={1992},
  volume={37},
  number={3},
  pages={392-398},
  doi={10.1109/9.119645}}

@inproceedings{bolivar2014modelling,
  title={Modelling the ball-and-beam system from {Newtonian} mechanics and from {Lagrange} methods},
  author={Bol{\'\i}var-Vincenty, Carlos G and Beauchamp-B{\'a}ez, Gerson},
  booktitle={Twelfth LACCEI Latin American and Caribbean Conference for Engineering and Technology},
  volume={22},
  pages={24},
  year={2014},
  url={\url{http://www.laccei.org/LACCEI2014-Guayaquil/RefereedPapers/RP176.pdf}}
}

@inbook{morin2008, 
place={Cambridge}, 
title={The Lagrangian method},
DOI={10.1017/CBO9780511808951.007}, 
booktitle={Introduction to Classical Mechanics: With Problems and Solutions}, 
publisher={Cambridge University Press},
author={Morin, David},
year={2008},
pages={218–280},
url={\url{https://scholar.harvard.edu/files/david-morin/files/cmchap6.pdf}}
}