%======== Abbreviations ==========================
\newcommand{\Max}{\max\limits_}
\newcommand{\Min}{\min\limits_}
\newcommand{\Sup}{\sup\limits_}
\newcommand{\Inf}{\inf\limits_}

\newcommand{\PP}{\mathbb{P}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\XX}{\mathbb{X}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\BB}{\mathbb{B}}
\newcommand{\YY}{\mathbb{Y}}
\newcommand{\UU}{\mathbb{U}}

\newcommand{\Ru}{\overline {\R}}
\newcommand{\Rl}{\underline {\R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\borel}{\mathfrak{B}}

\newcommand{\lra}{\longrightarrow}
\newcommand{\Lra}{\Longrightarrow}
\newcommand{\Lla}{\Longleftarrow}
\newcommand{\Llra}{\Longleftrightarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\da}{\downarrow}
\newcommand{\ua}{\uparrow}
\newcommand{\rra}{\rightrightarrows}

\newcommand{\ind}{\mathds{1}}
\newcommand{\Let}{: =}
\newcommand{\teL}{= :}
\newcommand{\diff}{\mathrm{d}}
\newcommand{\mn}{\wedge}
\newcommand{\mx}{\vee}
\newcommand{\ol}[1]{\overline{#1}}
\newcommand{\ul}[1]{\underline{#1}}
\newcommand{\wt}{\widetilde}
\newcommand{\wb}{\widebar}
\newcommand{\shift}{\vartheta}
\newcommand{\com}{\circ}
\newcommand{\tp}{\intercal}
\newcommand{\opt}{\star}
\newcommand{\ball}[2]{\mathsf{B}_{#2}(#1)}		%{\mathbb{B}\left(#1;#2\right)}
\newcommand{\ballC}{\overline{\mathsf{B}}}
\newcommand{\ballO}{\mathsf{B}}

\newcommand{\eqsmall}[1]{{\small $#1$}}
\newcommand{\goodgap}{\hspace{\subfigtopskip}}
\newcommand{\note}[1]{\textcolor{red}{(Peyman: #1)}}

\newcommand{\eps}{\varepsilon}
\DeclareMathOperator{\e}{e}
\DeclareMathOperator{\esup}{esssup}
\newcommand{\conv}{\mathsf{conv}}
%======== More definitions (Optimization) ==========================
\newcommand{\amb}{\mathcal{P}}
\newcommand{\data}{\hat{\xi}}
\newcommand{\Pem}{\widehat{\PP}_N}
\newcommand{\Xiem}{\widehat{\Xi}_N}
\newcommand{\Q}{\mathds{Q}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\Lip}{\mathscr{L}}
\newcommand{\dir}[1]{\pmb{\delta}_{#1}}

\newcommand{\Wass}[2]{d_{\mathrm W}\big(#1,#2\big)}
\newcommand{\inner}[2]{\big \langle #1, #2 \big \rangle}
\newcommand{\KL}[2]{d_{\mathrm{KL}}\big(#1,#2\big)}
\newcommand{\TV}[2]{d_{\mathrm{TV}}\big(#1,#2\big)}
\newcommand{\tv}{\mathrm{tv}}

\newcommand{\InfCon}[2]{\overset{#2}{\underset{#1}{\Box}}}
\DeclareMathOperator{\cl}{cl}
\newcommand{\set}[1]{\mathbb{#1}}
\DeclareMathOperator{\st}{s.t.}

%======== ADP ==========================
%\newcommand{\norm}[2]{\left \| #2 \right \|_{#1}}
\newcommand{\Prim}{\mathcal{P}}
\newcommand{\Dual}{\mathcal{D}}
\newcommand{\op}{\mathcal{A}}
\newcommand{\opn}{\mathcal{A}_{n}}
\newcommand{\Jp}{J}
\newcommand{\Jpn}{J_n}
\newcommand{\Jpnd}{J_n(\delta)}
\newcommand{\JpnN}{J_{n,N}}
\newcommand{\Jd}{\wt{J}}
\newcommand{\Jdn}{\wt{J}_n}
\newcommand{\Jdnd}{\wt{J}_n(\delta)}
\newcommand{\cone}{\mathbb{K}}
\newcommand{\leqc}[1]{\preceq_{#1}}
\newcommand{\proj}{\Pi}
\newcommand{\comp}[1]{\overline {#1}}


\newcommand{\Jdnr}{\wt{J}_{n,\eta}}
\newcommand{\Jpnr}{J_{n,\eta}}
\newcommand{\Jpnprime}{J_{\Prim_n^{\prime}}}
\newcommand{\Jpnapprox}{J_{\Prim_{n,\rho,\mu,\kappa}}}
\newcommand{\JDDnprime}{\wt{J}_{n,r}}
\newcommand{\Jac}{J^{\mathrm{AC}}}
\newcommand{\Jdc}{J^{\mathrm{DC}}}

\newcommand{\Jacn}{J^{\mathrm{AC}}_n}
\newcommand{\JacnN}{J^{\mathrm{AC}}_{n,N}}
\newcommand{\Jacnlb}{J^{\mathrm{AC}}_{n,\eta}}
\newcommand{\Jdcn}{J^{\mathrm{DC}}_n}
\newcommand{\JdcnN}{J^{\mathrm{DC}}_{n,N}}

\newcommand{\Jnlb}{J_{n,\eta}^{\rm LB}}
\newcommand{\Jnub}{J_{n,\eta}^{\rm UB}}
\newcommand{\Jneta}{\wt{J}_{n,\eta}}
\newcommand{\Jnetak}{\wt{J}_{n,\eta}^{(k)}}
\newcommand{\Jlb}{J_n^{\rm LB}}

\newcommand{\yeta}{y_{\eta}^{\star}}
\newcommand{\LinOp}{\mathfrak{L}}


\newcommand{\DDual}{\mathcal{DD}}
\newcommand{\xn}{x^\star_n}
\newcommand{\yn}{y^\star_n}
\newcommand{\ynr}{y^\star_{n,\eta}}
\newcommand{\xnN}{x^\star_{n,N}}
\newcommand{\lb}{\underline{\mathfrak{B}}}
\newcommand{\ub}{\overline{\mathfrak{B}}}
\newcommand{\ext}{\mathcal{E}}
\newcommand{\Cont}{\mathcal{C}}
\newcommand{\Prob}{\mathcal{P}}
\newcommand{\Meas}{\mathcal{M}}
\newcommand{\Sigalg}{\mathcal{G}}
\newcommand{\Func}{\mathcal{F}}
\newcommand{\lip}{\mathrm{L}}
\newcommand{\wass}{\mathrm{W}}
\newcommand{\Supp}{\sigma}
\newcommand{\uball}{\mathsf{B}_n}

\newcommand{\ynb}{{\theta_{\mathcal{D}}}}
\newcommand{\xnb}{\theta_{\mathcal{P}}}
\newcommand{\size}[1]{|#1|}
\newcommand{\opQn}{\theta_{n}}
\newcommand{\Rnorm}{\mathfrak{R}}
\newcommand{\Uball}{\U_n}

\newcommand{\cnew}{{\mathbf{c}}}

\newcommand{\wh}{\widehat}

\newcommand{\Nmax}{D_1}
\newcommand{\dmax}{D_2}

\newcommand{\order}{\mathcal{O}}
\newcommand{\bdot}{\LargerCdot}
\newcommand{\ratio}{\varrho_n}
\newcommand{\T}{\mathds{T}}

\newcommand{\Leb}{\lambda}
\newcommand{\Ab}{\mathscr{A}}
\newcommand{\Yb}{\mathscr{Y}}
\newcommand{\Mnorm}{\text{M}}
\newcommand{\cost}{\psi}
\newcommand{\NN}{\mathsf{N}}
\newcommand{\Dac}{\Delta}

\newcommand{\gmax}{g_{\rm max}}



% Added by Ben Gravell
\DeclareMathOperator{\vect}{vec}
\DeclareMathOperator{\Tr}{Tr}
