\documentclass[letterpaper, 10pt]{article}
\usepackage[letterpaper,margin=1in,noheadfoot]{geometry}

% Font setup
\usepackage{atkinson}
\usepackage{mathpazo}

\usepackage{sectsty}


\usepackage{color} 
\usepackage{enumerate}
\usepackage[normalem]{ulem}

\usepackage[bookmarks, colorlinks, breaklinks, unicode]{hyperref}
\hypersetup{linkcolor=magenta,citecolor=magenta,filecolor=magenta,urlcolor=magenta}
\usepackage{url}

\usepackage{float}
\usepackage{nameref}

\usepackage{dsfont}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{amsfonts,dsfont,mathtools,mathrsfs,amsthm} 
\usepackage[amssymb, thickqspace]{SIunits}
\usepackage{fancyhdr,setspace}

\usepackage{multicol}

\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{tabto}

\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{caption}
\usepackage{subcaption}

\usepackage{bbm}


\usepackage[ruled]{algorithm2e}
\usepackage[numbers, compress]{natbib}


\input{commands}


\begin{document}
\allsectionsfont{\sffamily}

\begin{center}
{\huge \scshape \bf \sffamily 
OBB: Open Ball \& Beam \\ Mathematics
}
\end{center}



\tableofcontents


\clearpage
\section{Model} \label{sec:model}
The dynamics of the ball-and-beam are modeled as follows, according to a simplified development of \cite{morin2008, bolivar2014modelling, hauser1992}.

\noindent
Define the model constants
\begin{center}
\begin{tabular}{||c l||} 
    \hline
    Quantity & Expression \\ 
    \hline\hline
    Gravitational acceleration & $g$ \\ 
    \hline
    Damping coefficient & $d$  \\ 
    \hline
\end{tabular}
\end{center}
\noindent
Define the model coordinates
\begin{center}
\begin{tabular}{||c l||} 
    \hline
    Quantity & Expression \\ 
    \hline\hline
    Position of the ball along the beam & $p$ \\ 
    \hline
    Beam angle & $\theta$ \\
    \hline
    Weight force & $W=mg$  \\ 
    \hline
    Damping force & $D=d\dot{p}$  \\ 
    \hline
\end{tabular}
\end{center}
\noindent
Define the system quantities
\begin{center}
\begin{tabular}{||c l||} 
    \hline
    Quantity & Expression \\ 
    \hline\hline
    State & $x = [p \ \dot{p}]^\tp$ \\ 
    \hline
    Input & $u = \sin(\theta)$ \\
    \hline
    Output & $y = p$  \\ 
    \hline
\end{tabular}
\end{center}
\noindent
A basic model\footnote{These dynamics ignore certain higher-order terms, see \cite{hauser1992}.} can be derived using Newtonian or Lagrangian mechanics:
\begin{align}
    \left(m + \frac{J}{R^2} \right) \ddot{p} 
    &= - W \sin \theta - D \\
    &= - m g \sin \theta - d \dot{p}
\end{align}
Define the scaling factor
\begin{align}
    c = \frac{m + \frac{J}{R^2}}{m} = 1 + \frac{J}{m R^2},
\end{align}
which has the effect of reducing the effect of gravity on the acceleration of the ball depending on the rotational inertia of the ball.
Assuming a solid spherical ball, 
\begin{align}
    c = 1 + \frac{\frac{2}{5} m R^2}{m R^2} = 1 + \frac{2}{5} = 1.4
\end{align}
Using the scaling constant,
\begin{align}
    mc \ddot{p} &= - m g \sin \theta - d \dot{p}
\end{align}
Rearranging,
\begin{align}
    \ddot{p} &= - \frac{g}{c} \sin \theta - \frac{d}{mc} \dot{p}
\end{align}
Using the system quantities, we obtain the linear continuous-time model
\begin{align}
    \dot{x} &=
    \begin{bmatrix}
    0 & 1 \\
    0 & -\frac{d}{mc}
    \end{bmatrix}
    x
    +
    \begin{bmatrix}
    0 \\ -\frac{g}{c}
    \end{bmatrix} u, \\
    y &= 
    \begin{bmatrix}
    0 & 1
    \end{bmatrix} x.
\end{align}


\subsection{Discretization}

TODO discretization to obtain a discrete-time from the continuous-time one


\subsection{Disturbance modeling}

TODO introducing additive process and measurement noise we obtain the stochastic state-input-output model


\subsection{Integral control}

TODO state augmentation for input difference penalization


\subsection{Control input difference penalization}

TODO state augmentation for integral control


\subsection{Linearization of servo actuation and sensor readings}


Due to the mechanical linkage and possibly other sources, there is a nonlinear relation between the PWM signal given to the servo motor and the angle of the beam.

Due to variations in the reflected light from the ball as it travels away from the ToF sensor, there is a nonlinear relation between the sensor reading and the actual physical distance of the ball from the sensor.

These are both dealt with by fitting polynomials to collected data using least-squares. This is part of the calibration procedure.

The nonlinear transform to convert from an action $u$ to a raw PWM signal for the servo is given by
\begin{align}
    \text{PWM} = \text{poly}(u)
\end{align}

The nonlinear transform to convert from a raw sensor reading to an observation $y$ is given by
\begin{align}
    y = \text{poly}(\text{reading})
\end{align}

In particular, degree-5 polynomials are used.




\clearpage
\section{Control} \label{sec:control}

\subsection{Proportional-integral-derivative (PID)}
TODO

\subsection{Linear-quadratic regulator (LQR)}
TODO

\subsection{Model-predictive control (MPC)}
TODO




\clearpage
\section{State estimation} \label{sec:state_estimation}

\subsection{Exponential filtering}
TODO

\subsection{Optimal linear-quadratic estimation (LQE) / Kalman filtering (KF)}
TODO

\subsection{Extended Kalman filter (EKF)}
TODO

\subsection{Unscented Kalman filter (UKF)}
TODO

\subsection{Particle filter (PF)}
TODO



\bibliographystyle{ieeetr}
\bibliography{bibliography}

\end{document}